<!DOCTYPE html>

<!--Hii site iko aje ,nadai kuweka mangoma
za watu bila ruhusa lakini si za huku .
watajua kweli natumia content si yangu
   EDM nazipenda -->
<html>
  <head>
    <!-- meta data begins-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="bass boosted mix songs and mp3s">
	  <meta name="keywords" content="bass bosted, mp3 music dwnload,  bass bosted music">
  	<meta name="author" content="Kharl Gilberts">
     <!-- meta data ends-->

    <title>BASS CLOUD | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
            <img src="./img/pic.jpg">
          <h1><span class="highlight">BASS</span> CLOUD MIX</h1>        
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1> Get the most of bass bosted music.</h1>
        <p>Join Us </br> and stream  cloud based EDM with highspeed direct maintained download links .</p>
      </div>
    </section>
  <!--news letter &form  section starts-->
    <section id="newsletter">
      <div class="container">
        <h1>Get Nortified of New Mix</h1>

        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <!--news letter & form section ends-->
      <!-- Media section start -->
    <section id="youtube">
       <div class="container">
          <h1> Sponsored </h1>
          <div class="frame">
             <iframe height="150" width="300" src="https://www.youtube.com/embed/Q6_5InVJZ88" allowfullscreen frameborder="0"></iframe>
          </div>
          <div class="frame">
             <iframe height="150" width="300" src="https://www.youtube.com/embed/Q6_5InVJZ88" allowfullscreen frameborder="0"></iframe>
          </div> 
          <div class="frame">
             <iframe height="150" width="300" src="https://www.youtube.com/embed/Q6_5InVJZ88" allowfullscreen frameborder="0"></iframe>
          </div>
       </div>
    </section>
        <!-- Media section end -->
  
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_trap.jpg">
          <h3>Bass #trap</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <img src="./img/logo_dubsteb.jpg">
          <h3>Bass #dubstep</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <img src="./img/logo_hihop.jpg">
          <h3>Bass #hiphop</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
      </div>
    </section>
    <footer>
      <p>Bass Boosted Mix Cloud , Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
